<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slate</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a class="logo">
        <img src="./img/logo.png" alt="logo" width="142" height="40">
      </a>
      <nav class="nav" id="nav">
        <ul class="list-reset nav__list">
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--active">Возможности</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Расширения</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Галерея</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">Отзывы</a>
          </li>
        </ul>
      </nav>
      <button class="btn-reset btn header__btn" id="call-form">Войти</button>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container hero__container">
        <div class="hero__desc">
          <h1 class="hero__title">Работайте на
            скорости мысли</h1>
          <h2 class="hero__subtitle">
            Большинство календарей предназначены для команд. Slate предназначен для фрилансеров, которым нужен удобный
            способ планировать свой график.
          </h2>
          <div>
            <button class="hero__btn-l btn">Попробовать бесплатно</button>
            <button class="hero__btn-r btn">Узнать больше</button>
          </div>
        </div>
      </div>
      <picture class="hero__image">
        <img class="hero__img" src="/img/hero.png" alt="картинки">
      </picture>
    </section>
    <section class="options">
      <div class="container options__container">
        <div class="options__desc">
          <h2 class="options__title">Возможности</h2>
          <p class="options__subtitle">Большинство календарей предназначены для команд. Slate предназначен для
            фрилансеров, которым нужен удобный способ планировать свой график.</p>
        </div>
        <div class="options__detail">
          <div class="options__image">
            <picture class="">
              <img src="/img/options.png" alt="screen">
            </picture>
          </div>
          <div class="options__advantages">
            <ul class="options__list list-reset">
              <li class="options__item">
                <div class="options__top">
                  <span class="options__icon"><img src="/img/options-1.svg" alt=""></span>
                  <h4 class="options__subject">Полезные подсказки</h4>
                </div>
                <p class="options__text">Когда вы добавите
                  задачу в свой календарь,
                  Slate предложит полезную
                  информацию.</p>
              </li>
              <li class="options__item">
                <div class="options__top">
                  <span class="options__icon"><img src="/img/options-2.svg" alt=""></span>
                  <h4 class="options__subject">Умный интерфейс</h4>
                </div>
                <p class="options__text">Интерфейс приложения
                  автоматически подстраивается
                  под вашу текущую задачу.</p>
              </li>
              <li class="options__item">
                <div class="options__top">
                  <span class="options__icon"><img src="/img/options-3.svg" alt=""></span>
                  <h4 class="options__subject">Синхронизация</h4>
                </div>
                <p class="options__text">Slate синхронизируется
                  со всеми вашими
                  календарями.</p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </section>
    <section class="extension">
      <div class="container extension__container">
        <h2 class="extension__title">Расширения</h2>
        <h3 class="extension__subtitle">Slate поддерживает добавление расширений для того,
          чтобы ваша работа была еще удобнее.</h3>
        <div class="extension__content">
          <div class="extension__item">
            <div class="extension__item-top">
              <h4 class="extension__subject">Работа под защитой</h4>
              <p class="extension__text">Вы когда-нибудь задумывались,<br>
                хорошо ли защищён ваш рабочий аккаунт?
                Slate Safe поможет вам с этим.</p>
            </div>
            <button class="extension__btn btn">Скачать</button>
            <img src="/img/extension-mac.png" alt="macbook">
          </div>
          <div class="extension__item">
            <div class="extension__item-top">
              <h4 class="extension__subject">Slate не конкурирует,
                а дружит со своими "коллегами"</h4>
              <p class="extension__text">Свяжите задачи в Slate Connect с задачами
                в других системах планирования проектов.</p>
            </div>
            <button class="extension__btn btn">Попробовать бесплатно</button>
            <img src="/img/extension-boards.png" alt="screen">
          </div>
        </div>
      </div>
    </section>
    <section class="gallery">
      <div class="container gallery__container">
        <h2 class="gallery__title">
          Галерея
        </h2>
        <h3 class="gallery__subtitle">Мы уделяем особое внимание эргономике
          и заботимся о том, что бы вам было удобно.</h3>
          <div class="parent">
            <div class="div1"> Lorem ipsum dolor sit <img src="/img/gallery-1.png" alt=""></div>
            <div class="div2"> Lorem ipsum dolor sit <img src="/img/gallery-2.png" alt=""></div>
            <div class="div3"> Lorem ipsum dolor sit <img src="/img/gallery-3.png" alt=""></div>
            <div class="div4"> Lorem ipsum dolor sit <img src="/img/gallery-4.png" alt=""></div>
            <div class="div5"> Lorem ipsum dolor sit <img src="/img/gallery-5.png" alt=""></div>
            <div class="div6"> Lorem ipsum dolor sit <img src="/img/gallery-6.png" alt=""></div>
            <div class="div7"> Lorem ipsum dolor sit <img src="/img/gallery-7.png" alt=""></div>
          </div>
      </div>
    </section>
  </main>
</body>

</html>